FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install build dependencies + ARM cross-compiler
RUN apt-get update && apt-get install -y \
    build-essential git wget curl unzip python3 pkg-config \
    autoconf automake libtool gperf bison flex ruby cmake ninja-build \
    libgl1-mesa-dev libfontconfig1-dev libfreetype6-dev \
    libx11-dev libxext-dev libxfixes-dev libxi-dev libxrender-dev \
    libxcb1-dev libx11-xcb-dev libxcb-glx0-dev \
    libxkbcommon-dev libxkbcommon-x11-dev \
    gcc-arm-linux-gnueabihf g++-arm-linux-gnueabihf \
    && rm -rf /var/lib/apt/lists/*

# Cross-compile OpenSSL 1.1.1 for ARM
WORKDIR /opt
RUN wget -q https://www.openssl.org/source/openssl-1.1.1w.tar.gz \
    && tar xzf openssl-1.1.1w.tar.gz \
    && cd openssl-1.1.1w \
    && ./Configure linux-armv4 no-comp no-asm shared \
       --cross-compile-prefix=arm-linux-gnueabihf- \
       --prefix=/opt/arm-sysroot/usr --openssldir=/opt/arm-sysroot/usr \
    && make -j$(nproc) \
    && make install_sw install_ssldirs \
    && cd .. && rm -rf openssl-1.1.1w*

# Cross-compile libjpeg-turbo for ARM (needed by our native image processing)
WORKDIR /opt
RUN wget -q https://github.com/libjpeg-turbo/libjpeg-turbo/archive/refs/tags/2.1.5.1.tar.gz \
    && tar xzf 2.1.5.1.tar.gz \
    && cd libjpeg-turbo-2.1.5.1 \
    && mkdir build && cd build \
    && cmake .. \
        -DCMAKE_SYSTEM_NAME=Linux \
        -DCMAKE_SYSTEM_PROCESSOR=armv7l \
        -DCMAKE_C_COMPILER=arm-linux-gnueabihf-gcc \
        -DCMAKE_INSTALL_PREFIX=/opt/arm-sysroot/usr \
        -DCMAKE_C_FLAGS="-O3 -march=armv7-a -mfpu=neon -mfloat-abi=hard" \
    && make -j$(nproc) \
    && make install \
    && cd ../.. && rm -rf libjpeg-turbo-2.1.5.1 2.1.5.1.tar.gz

# Download Qt 5.15.2 source
WORKDIR /opt
RUN wget -q https://download.qt.io/archive/qt/5.15/5.15.2/single/qt-everywhere-src-5.15.2.tar.xz \
    && tar xJf qt-everywhere-src-5.15.2.tar.xz \
    && rm qt-everywhere-src-5.15.2.tar.xz

# Add Kobo ARM platform spec
RUN mkdir -p /opt/qt-everywhere-src-5.15.2/qtbase/mkspecs/linux-kobo-gnueabihf-g++ \
    && printf '%s\n' \
    'MAKEFILE_GENERATOR      = UNIX' \
    'CONFIG                 += incremental gdb_dwarf_index' \
    'QMAKE_INCREMENTAL_STYLE = sublib' \
    'include(../common/linux.conf)' \
    'include(../common/gcc-base-unix.conf)' \
    'include(../common/g++-unix.conf)' \
    'QMAKE_CFLAGS_RELEASE   = -O3 -march=armv7-a -mfpu=neon -mfloat-abi=hard -D__arm__ -D__ARM_NEON__ -fPIC -fno-omit-frame-pointer -funwind-tables -Wl,--no-merge-exidx-entries' \
    'QMAKE_CXXFLAGS_RELEASE = $$QMAKE_CFLAGS_RELEASE' \
    'QMAKE_CC                = arm-linux-gnueabihf-gcc' \
    'QMAKE_CXX               = arm-linux-gnueabihf-g++' \
    'QMAKE_LINK              = arm-linux-gnueabihf-g++' \
    'QMAKE_LINK_SHLIB        = arm-linux-gnueabihf-g++' \
    'QMAKE_AR                = arm-linux-gnueabihf-ar cqs' \
    'QMAKE_OBJCOPY           = arm-linux-gnueabihf-objcopy' \
    'QMAKE_NM                = arm-linux-gnueabihf-nm -P' \
    'QMAKE_STRIP             = arm-linux-gnueabihf-strip' \
    'load(qt_config)' \
    > /opt/qt-everywhere-src-5.15.2/qtbase/mkspecs/linux-kobo-gnueabihf-g++/qmake.conf \
    && echo '#include "../linux-g++/qplatformdefs.h"' \
    > /opt/qt-everywhere-src-5.15.2/qtbase/mkspecs/linux-kobo-gnueabihf-g++/qplatformdefs.h

# Configure Qt for Kobo (uses bundled zlib, libpng, freetype, harfbuzz)
WORKDIR /opt/qt-everywhere-src-5.15.2
ENV QTDIR=qt-linux-5.15.2-kobo
RUN ./configure --recheck-all -opensource -confirm-license -release \
    -prefix /mnt/onboard/.adds/${QTDIR} \
    -extprefix /opt/qt-bin/${QTDIR} \
    -xplatform linux-kobo-gnueabihf-g++ \
    -no-gcc-sysroot \
    -openssl-linked \
    OPENSSL_LIBS="-L/opt/arm-sysroot/usr/lib -lssl -lcrypto -ldl -lpthread" \
    OPENSSL_INCDIR="/opt/arm-sysroot/usr/include" \
    -I /opt/arm-sysroot/usr/include \
    -L /opt/arm-sysroot/usr/lib \
    -qt-libjpeg -qt-zlib -qt-libpng -qt-freetype -qt-harfbuzz -qt-pcre \
    -sql-sqlite -linuxfb \
    -no-sse2 -no-xcb -no-xcb-xlib -no-tslib -no-icu -no-iconv -no-dbus \
    -nomake tests -nomake examples -no-compile-examples -no-opengl \
    -skip qtx11extras -skip qtwayland -skip qtwinextras -skip qtmacextras \
    -skip qtandroidextras -skip qttools -skip qtdoc -skip qtlocation \
    -skip qtremoteobjects -skip qtconnectivity -skip qtgamepad \
    -skip qt3d -skip qtquick3d -skip qtquickcontrols -skip qtsensors \
    -skip qtspeech -skip qtdatavis3d -skip qtpurchasing -skip qtserialbus \
    -skip qtserialport -skip multimedia -skip qtquicktimeline -skip qtlottie \
    -skip activeqt -skip qtscript -skip qtxmlpatterns -skip qtscxml \
    -skip qtvirtualkeyboard -skip qtwebengine -skip qtwebview \
    -skip qtwebglplugin \
    -no-cups -no-pch -no-libproxy \
    -no-sql-db2 -no-sql-ibase -no-sql-mysql -no-sql-oci -no-sql-odbc \
    -no-sql-psql -no-sql-sqlite2 -no-sql-tds \
    -no-feature-printdialog -no-feature-printer \
    -no-feature-printpreviewdialog -no-feature-printpreviewwidget \
    2>&1 | tail -20

# Build Qt (this is the long step - ~45 min on CI)
RUN make -j$(nproc) 2>&1 | tail -5
# Install - use -k to continue past errors in optional submodules
RUN mkdir -p /mnt/onboard/.adds/${QTDIR} && make -k install 2>&1; \
    test -f /opt/qt-bin/${QTDIR}/bin/qmake && echo "Qt installed successfully" || \
    (echo "FATAL: qmake not found after install" && exit 1)

# Build Kobo platform plugin (optional - Kobo already has one installed)
WORKDIR /opt
RUN git clone --depth 1 https://github.com/Rain92/qt5-kobo-platform-plugin.git
WORKDIR /opt/qt5-kobo-platform-plugin
RUN /opt/qt-bin/${QTDIR}/bin/qmake && make -j$(nproc) 2>&1 | tail -10 || \
    echo "WARNING: Platform plugin build failed (non-fatal - Kobo has existing plugin)"

# Build environment for the app
WORKDIR /build
ENV QMAKE=/opt/qt-bin/${QTDIR}/bin/qmake

# Default: build the application
CMD ["sh", "-c", "cd /src && ${QMAKE} CONFIG+=kobo && make -j$(nproc) && cp UltimateMangaReader /output/"]
