/* === UltimateMangaReader Modern E-Ink Theme === */
/* Optimized for Kobo Libra H2O (7" 1264x1680 @ 300ppi) */
/* High contrast monochrome, large touch targets */

/* --- Base --- */
QWidget {
    background-color: white;
    color: black;
    selection-color: white;
    selection-background-color: #333;
    font-family: "Noto Sans", "Source Sans Pro", "Segoe UI", sans-serif;
    font-size: 10pt;
}

/* --- Buttons --- */
QPushButton {
    background: white;
    border: 2px solid #333;
    border-radius: 4px;
    color: black;
    padding: 8px 14px;
    outline: none;
    font-size: 12pt;
    font-weight: 500;
    min-height: 34px;
}
QPushButton:focus {
    border: 2px solid black;
}
QPushButton:pressed {
    background: black;
    color: white;
}

QPushButton[type="borderless"] {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 4px 8px;
    font-size: 12pt;
    font-weight: 500;
}
QPushButton[type="borderless"]:focus {
    border: none;
}
QPushButton[type="borderless"]:pressed {
    background: #333;
    color: white;
}

/* --- Tool Buttons (icons) --- */
QToolButton {
    background: transparent;
    border: none;
    color: black;
    padding: 4px;
    outline: none;
}
QToolButton:checked {
    border: none;
}
QToolButton:focus {
    border: none;
}
QToolButton:pressed {
    background: #eee;
    border-radius: 4px;
}

/* --- Title bar --- */
QLabel#labelTitle {
    font-size: 16pt;
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* --- Source list --- */
QFrame#listViewSources {
    border: none;
    font-size: 7pt;
    outline: none;
    background: white;
}
QListView::item:selected#listViewSources {
    background: white;
    color: black;
}
QListView::item:focused#listViewSources {
    background: white;
    color: black;
}

/* --- Manga / search results list --- */
QListView#listViewMangas {
    border: none;
    border-top: 1px solid #ddd;
    padding: 4px 8px;
    font-size: 11pt;
    background: white;
}
QListView#listViewMangas::item {
    padding: 8px 4px;
    border-bottom: 1px solid #eee;
}
QListView#listViewMangas::item:selected {
    background: #f0f0f0;
}

/* --- Chapter list --- */
QFrame#listViewChapters {
    border: none;
    border-top: 1px solid #ddd;
    padding: 4px 8px;
    font-size: 11pt;
}

/* --- Top/bottom bars --- */
QFrame#topButtonsFrame {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background: #fafafa;
}
QFrame#frameButtons {
    border-top: 1px solid #ccc;
    background: #fafafa;
}

/* --- Search bar --- */
QLineEdit#lineEditFilter {
    border: 2px solid #333;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    font-size: 12pt;
    padding: 6px 10px;
    min-height: 24px;
}
QFrame#searchButtonFrame {
    border: 2px solid #333;
    border-left: none;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background: white;
}
QPushButton#pushButtonFilterClear {
    font-size: 14pt;
    border: none;
    background: transparent;
}
QPushButton#pushButtonFilter {
    border: none;
    background: transparent;
    font-weight: 600;
}

/* --- Manga info labels --- */
QLabel[type="mangainfolabel"] {
    font-weight: bold;
    font-size: 10pt;
    color: #333;
}
QLabel[type="mangainfocontent"] {
    font-size: 10pt;
    color: #444;
}

/* --- Progress bar --- */
QFrame#frameProgress {
    border: 2px solid #333;
    border-radius: 3px;
}
QProgressBar {
    border: 2px solid #333;
    border-radius: 3px;
    text-align: center;
    background: white;
    color: #999;
    font-size: 10pt;
    min-height: 20px;
}
QProgressBar::chunk {
    background: #333;
    border-radius: 2px;
}

/* --- Input fields --- */
QLineEdit, QSpinBox, QDoubleSpinBox {
    background-color: white;
    border: 2px solid #555;
    border-radius: 4px;
    padding: 6px 8px;
    font-size: 11pt;
    min-height: 30px;
}
QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid black;
}

/* --- Text area --- */
QTextEdit {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 4px;
}
QTextEdit:focus {
    border: 2px solid black;
}

/* --- Combo box --- */
QComboBox {
    background-color: white;
    border: 2px solid #555;
    border-radius: 4px;
    padding: 6px 8px;
    font-size: 11pt;
    min-height: 30px;
}
QComboBox:focus {
    border: 2px solid black;
}
QComboBox::drop-down {
    border-width: 0;
    width: 24px;
}
QComboBox::down-arrow {
    image: url(:/down-arrow.png);
    width: 12px;
    height: 12px;
}

/* --- Lists --- */
QListView {
    padding: 4px;
    border: 1px solid #ddd;
    background: white;
    outline: none;
    font-size: 11pt;
}
QListView::item {
    padding: 8px 6px;
    min-height: 28px;
}
QTreeView {
    padding: 2px;
    border: 1px solid #ddd;
    background: white;
    outline: none;
    font-size: 10pt;
}
QTreeView:focus, QTableView:focus, QListView:focus {
    border: 1px solid #999;
}
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/plus.png);
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    border-image: none;
    image: url(:/minus.png);
}

/* --- Scrollbars --- */
QScrollBar {
    background: #f5f5f5;
    border: none;
}
QScrollBar:vertical {
    width: 8px;
    margin: 0;
}
QScrollBar:horizontal {
    height: 8px;
    margin: 0;
}
QScrollBar::handle {
    background: #999;
    border-radius: 4px;
    min-width: 20px;
    min-height: 30px;
}
QScrollBar::handle:hover, QScrollBar::handle:pressed {
    background: #555;
}
QScrollBar::add-line, QScrollBar::sub-line {
    width: 0; height: 0;
}
QScrollBar::add-page, QScrollBar::sub-page {
    background: transparent;
}

/* --- Sliders --- */
QSlider::groove:horizontal {
    border: 1px solid #999;
    border-radius: 4px;
    height: 12px;
    background: #eee;
    margin: 4px 0;
}
QSlider::handle:horizontal {
    background: white;
    border: 2px solid #333;
    border-radius: 10px;
    height: 28px;
    width: 28px;
    margin: -10px 0;
}
QSlider::handle:horizontal:focus {
    background: #333;
}

/* --- Checkboxes --- */
QCheckBox {
    font-size: 11pt;
    spacing: 10px;
    min-height: 32px;
}
QCheckBox::indicator {
    width: 28px;
    height: 28px;
    border: none;
}
QCheckBox::indicator:checked {
    image: url(:/images/icons/checkbox-checked.png);
}
QCheckBox::indicator:unchecked {
    image: url(:/images/icons/checkbox-unchecked.png);
}

/* --- Menus --- */
QMenu {
    border: 2px solid #333;
    background-color: white;
    padding: 4px 0;
}
QMenu::item {
    padding: 8px 24px;
    font-size: 12pt;
}
QMenu::item:selected {
    background: #eee;
}
QMenu::indicator {
    width: 20px;
    height: 20px;
}
QMenu::indicator:exclusive:checked {
    image: url(:/images/icons/checkbox-checked.png);
}

/* --- Dialogs --- */
QDialog {
    border: 2px solid #333;
    background: white;
}

/* --- Text browser (LN reader) --- */
QTextBrowser {
    background-color: white;
    border: none;
    font-family: "Georgia", "Noto Serif", "Times New Roman", serif;
    font-size: 12pt;
    line-height: 1.6;
}
